%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  7. Auflage
%% 
%%  Beispiel 28-01-12 auf Seite 597.
%% 
%%  Copyright (C) 2016 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
%StartShownPreambleCommands
\usepackage{pst-eucl}
%StopShownPreambleCommands
\begin{document}
\psset{PointSymbol=none,PointName=none,unit=.8}
\pstGeonode(0.3,0){A}(1.7,0){B}\pstSegmentMark[SegmentSymbol=MarkHashhh]{A}{B}
\end{document}
