%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  7. Auflage
%% 
%%  Beispiel 33-01-1 auf Seite 804.
%% 
%%  Copyright (C) 2016 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{standalone}
\pagestyle{empty}
\setlength\textwidth{217.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{pstricks-add}
%StopShownPreambleCommands
\begin{document}
\psset{unit=0.5}
\begin{pspicture}(0,-1)(10,10)
  \psGTriangle(0,0)(5,10)(10,0)%
    {red}{green}{blue}
\end{pspicture}
\end{document}
