%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  7. Auflage
%% 
%%  Beispiel D-04-2 auf Seite 902.
%% 
%%  Copyright (C) 2016 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage[ext=ltx2crop]{auto-pst-pdf}
\usepackage{pst-plot}
%StopShownPreambleCommands
\begin{document}
\begin{postscript}
\begin{psgraph}(0,0)(4,2){5cm}{2.5cm}
  \psaxes{->}(0,0)(4,2)
\end{psgraph}
\end{postscript}
\end{document}
