%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  7. Auflage
%% 
%%  Beispiel D-04-1 auf Seite 901.
%% 
%%  Copyright (C) 2016 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{pdftricks}
%\usepackage[miktex]{pdftricks}% MiKTeX
\begin{psinputs}
    \usepackage{pstricks}
\end{psinputs}
%StopShownPreambleCommands
\begin{document}
foo
\begin{pdfpic}
  \begin{pspicture}(3,2)
    \psline{|<->|}(0,0.3)(3,1.9)
  \end{pspicture}
\end{pdfpic}
bar
\end{document}
