%% 
%%  Example 05-02-6 
%%  Copyright (C) 2017 Herbert Voss
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{328.62788pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{unicode-math}
\setmainfont[Scale=0.9]{DejaVu Serif}
\setsansfont[Scale=0.9]{DejaVu Sans}
\setmathfont[Scale=MatchUppercase]{TeX Gyre DejaVu Math}
%StopShownPreambleCommands
\begin{document}
\hrule\strut\par
\input{fontDemo.txt}
\par\strut\hrule
\end{document}
