%% 
%%  Example 07-08-1 
%%  Copyright (C) 2017 Herbert Voss
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{328.62788pt}
\setlength\parindent{0pt}
\usepackage[T1]{fontenc}
\usepackage{kpfonts}
%StartShownPreambleCommands
\usepackage{amsmath,pst-node}% needs a xelatex run
\definecolor{lila}{rgb}{0.6,0.2,0.5}
\definecolor{darkyellow}{rgb}{1,0.9,0}
\def\xstrut{\vphantom{\frac{(A)^1}{(B)^1}}}
\psset{nodesep=3pt}
%StopShownPreambleCommands
\begin{document}
\fbox{\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{%
Die Bindungsenergie im Tröpfchenmodell setzt sich aus folgenden Teilen zusammen:
\begin{itemize}
\item dem \rnode{b}{Oberflächenanteil}
\item dem \rnode{a}{Volumenanteil},\\[0.75cm]
\begin{equation}
E =
\rnode[t]{ae}{\psframebox*[fillcolor=darkyellow,linestyle=none]{\xstrut a_vA}} +
\rnode[t]{be}{\psframebox*[fillcolor=lightgray,linestyle=none]{\xstrut -a_fA^{2/3}}} +
\rnode[t]{ce}{\psframebox*[fillcolor=green,linestyle=none]{\xstrut -a_c\dfrac{Z(Z-1)}{A^{1/3}}}} +
\rnode[t]{de}{\psframebox*[fillcolor=cyan, linestyle=none]{\xstrut -a_s\frac{(A-2Z)^2}{A}}} +
\rnode[t]{ee}{\psframebox*[fillcolor=yellow,linestyle=none]{\xstrut E_p}}
\end{equation}\\
\item dem \rnode{c}{Coulomb-Anteil}
\item der \rnode{d}{Symmetrieenergie}
\item sowie einem \rnode{e}{Paarbildungsbeitrag}.
\end{itemize}
\nccurve[angleA=-90,angleB=90]{->}{a}{ae}
\nccurve[angleB=45]{->}{b}{be} \nccurve[angleB=-90]{->}{c}{ce}
\nccurve[angleB=-90]{->}{d}{de}\nccurve[angleB=-90]{->}{e}{ee}}}
\end{document}
