%% 
%%  A DANTE-Edition example
%% 
%%  Example 01-02-1 on page 13.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{177.70511pt}
\setlength\parindent{0pt}

\usepackage{pst-node}

\begin{document}
\begin{tabbing}
The \=\rnode{A}{}example line \=\rnode{B}{}can
  \=\rnode{C}{}be \=\rnode{D}{}``killed''\\
\>\rnode{a}{}first tab\\
\>\>\rnode{b}{}second tab\\
\>\>\>\rnode{c}{}third\\
\>\>\>\>\rnode{d}{}fourth
\end{tabbing}
\psset{nodesepA=-1ex,nodesepB=1ex}
\ncline{->}{A}{a}\ncline{->}{B}{b}
\ncline{->}{C}{c}\ncline{->}{D}{d}
\end{document}
