%% 
%%  A DANTE-Edition example
%% 
%%  Example 01-01-1 on page 4.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass{article}
\pagestyle{empty}
\setlength\textwidth{177.70511pt}
\setlength\parindent{0pt}

\usepackage{array,pstricks}
\newcommand\Lcs[1]{\texttt{\textbackslash#1}}
\let\Ldim\Lcs
\newsavebox\TabBox

\begin{document}
\begin{center}
\newlength\Start%
\newlength\End%
\setlength\Start{\tabcolsep}%
\setlength\End{\tabcolsep}%
\savebox\TabBox{left}%
\addtolength\Start{\wd\TabBox}
\begin{pspicture}(0,0.3cm)(5.6cm,-0.8cm)
\rput[lb](0,0){\begin{tabular}{|l|r|p{3cm}|}\hline
left & right & p\{3cm\}\\\hline
%\rule{\wd\TabBox}{5mm}
\end{tabular}}
\psframe[fillcolor=black!30,fillstyle=solid](0,0)(\tabcolsep,-5mm)
\addtolength\End{\wd\TabBox}\addtolength\End{\tabcolsep}
\addtolength\End{\fboxrule}
\rput[lb](\tabcolsep,-5mm){left}
%\psline{<->}(\tabcolsep,-2mm)(\Start,-2mm)
\psframe[fillcolor=black!50,fillstyle=solid](\Start,0)(\End,-5mm)
\addtolength\Start{\tabcolsep}\addtolength\End{\tabcolsep}
\addtolength\Start{\fboxrule}\addtolength\End{\fboxrule}
\psframe[fillcolor=black!30,fillstyle=solid](\Start,0)(\End,-5mm)
\rput[lb](\End,-5mm){right}
\savebox\TabBox{right}
\addtolength\Start{\wd\TabBox}\addtolength\End{\wd\TabBox}
\addtolength\Start{\tabcolsep}\addtolength\End{\tabcolsep}
\addtolength\Start{\fboxrule}\addtolength\End{\fboxrule}
\psframe[fillcolor=black!50,fillstyle=solid](\Start,0)(\End,-5mm)
\addtolength\Start{\tabcolsep}\addtolength\End{\tabcolsep}
\addtolength\Start{\fboxrule}\addtolength\End{\fboxrule}
\psframe[fillcolor=black!30,fillstyle=solid](\Start,0)(\End,-5mm)
\rput[lb](\End,-5mm){p\{3cm\}}
\addtolength\Start{\tabcolsep}\addtolength\End{\tabcolsep}
\addtolength\Start{3cm}\addtolength\End{3cm}
\addtolength\Start{\fboxrule}\addtolength\End{\fboxrule}
\psframe[fillcolor=black!50,fillstyle=solid](\Start,0)(\End,-5mm)
\end{pspicture}\par
\begin{tabular}{@{}l >{\ttfamily}l@{}}
\emph{width}          & \multicolumn{1}{c@{}}{\textrm{\emph{value}}}\\\hline
\Ldim{tabcolsep}      & \phantom{00}\the\tabcolsep\\
\Lcs{widthof}\{left\} & \settowidth\Start{\textrm{left}}\phantom{0}\the\Start\\
2\Ldim{tabcolsep}     & \Start=2\tabcolsep \phantom{0}\the\Start\\
\Lcs{widthof}\{right\}& \settowidth\Start{\textrm{right}}\phantom{0}\the\Start\\
2\Ldim{tabcolsep}     & \Start=2\tabcolsep \phantom{0}\the\Start\\
p\{3cm\}	      & \Start=3cm \phantom{0}\the\Start\\
\Ldim{tabcolsep}      & \phantom{00}\the\tabcolsep\\\hline
\textbf{full width}   & \Start=6\tabcolsep%
\settowidth\End{\textrm{left}}%
\addtolength\Start{\End}%
\settowidth\End{\textrm{right}}%
\addtolength\Start{\End}%
\addtolength\Start{3cm}%
\the\Start \global\End=\Start
\end{tabular}

\savebox\TabBox{\begin{tabular}{|l|r|p{3cm}|}\hline
left & right & p\{3cm\}\\\hline
\end{tabular}}
\end{center}
\end{document}
