%% 
%%  A DANTE-Edition example
%% 
%%  Example 02-07-4 on page 57.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[paperheight=7.5cm,
paperwidth=6cm,
margin=5mm]{geometry}
\AtBeginDocument{\small}

\usepackage{ctable}

\begin{document}
Here is some pretty useless text before the following table, which will appear
on its own page because of the \texttt{sideways} option.

\ctable[sideways,maxwidth=\textheight,
  caption=A table with \texttt{\textbackslash ctable}.]{@{}>{\ttfamily}l X@{}
}{\tnote[*]{A demonstration with \texttt{\textbackslash ctable}.}}%
 {\FL% FirstLine with default width
sideways\tmark[*] & Rotates the table counter-clockwise (oneside) or clockwise
    (twoside) by 90 degrees and places it on its own table. The \texttt{pos}
    option must not be used in this case.\ML[0.1pt]% MidLine
star & Uses the starred version as floating environment; this only makes
    sense in \texttt{\textbackslash twocolumn} mode to have the table span both
    columns.\LL[0.5pt]% LastLine
}% end of the table argument
\end{document}
