%% 
%%  A DANTE-Edition example
%% 
%%  Example 02-04-11 on page 46.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{375.57637pt}
\setlength\parindent{0pt}
\AtBeginDocument{\setbox0\hbox{$ $}}

\usepackage{blkarray}

\begin{document}
Text \begin{blockarray}[t]{|c|} 1\\2\\3 \end{blockarray} text
     \begin{blockarray}[c]{|c|} 1\\2\\3 \end{blockarray} text
     \begin{blockarray}[b]{|c|} 1\\2\\3 \end{blockarray} text
\end{document}
