%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-02-2 on page 141.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\areaset{65mm}{55mm}
\setlength\parindent{0pt}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\setlength\tabcolsep{3pt}
\lhead{\small\texttt{\textbackslash ltablex} demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{ltablex,ragged2e}

\begin{document}
\begin{tabularx}{\linewidth}{@{}>{\ttfamily}l>{\RaggedRight}X@{}}
\caption*{File extensions.}\\
.ext & description\\\hline
\endfirsthead
\multicolumn{2}{@{}l}{\ldots\ \small continued}\\\hline
.ext & description\\\hline
\endhead
\hline
\multicolumn{2}{r@{}}{\small continued\ldots}\\
\endfoot
\hline
\endlastfoot
aux &  (auxiliary) Auxiliary file, contains links etc. \\
bbl &  (bibliography) Auxiliary file, contains the entries for the bibliography.\\
bib &  (bibtex) Contains the literature database.\\
blg &  (bibliography log) Contains the output of a Bib\TeX\ run.\\
cfg &  (config) Configuration file.\\
clo &  (class options) Definitions for the document class and the corresponding
    class options.\\
\end{tabularx}
\end{document}
