%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-03-2 on page 143.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\usepackage[english]{babel}
\setlength\parindent{0pt}
\usepackage{fancyhdr}
\lhead{\small\texttt{\textbackslash LTXtable} demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}
\AtBeginDocument{\setlength\LTcapwidth{4cm}}

\usepackage{ltxtable,filecontents,ragged2e}
\begin{filecontents}{LTXtab0.tex}
\begin{longtable}{@{}>{\ttfamily}l>{\RaggedRight}X@{}}
\caption{File extensions and their meaning.}\\
aux &  (auxiliary) Auxiliary file, contains links etc. \\
bbl &  (bibliography) Auxiliary file, contains the entries for the bibliography.\\
bib &  (bibtex) Contains the literature database.\\
blg &  (bibliography log) Contains the output of a Bib\TeX\ run.\\
cfg &  (config) Configuration file.\\
clo &  (class options) Definitions for the document class and the corresponding
    class options.\\
cls &  (class) Document class file.\\
\end{longtable}
\end{filecontents}

\begin{document}
\rule{1cm}{0.5pt}\hfill text width\hfill\rule{1cm}{0.5pt}

\LTXtable{\linewidth}{LTXtab0}

\rule{1cm}{0.5pt}\hfill text width\hfill\rule{1cm}{0.5pt}
\end{document}
