%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-03-3 on page 144.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\areaset{60mm}{55mm}
\setlength\parindent{0pt}
\usepackage{fancyhdr}
\lhead{\small\texttt{\textbackslash footnote} demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{ltxtable,filecontents}
\begin{filecontents}{LTXtab1.tex}
\begin{longtable}{@{}>{\ttfamily}l>{\raggedright\arraybackslash}X@{}}
aux \footnotemark&  (auxiliary) Auxiliary file, contains links, refs, etc. \\
bbl \footnotemark&  (bibliography) Auxiliary file, contains the
                    entries for the bibliography.\\
cfg &  (config) Configuration file.\\
clo \footnotemark&  (class options) Definition file for the document class
                    and the corresponding class options.\\
cls \footnotemark&  (class) Document class file, e.g. \texttt{book.cls}.\\
\end{longtable}
\end{filecontents}

\begin{document}
\rule{1cm}{0.5pt}\hfill text width\footnote{start}\hfill\rule{1cm}{0.5pt}

\LTXtable{\linewidth}{LTXtab1}
\addtocounter{footnote}{-4}
\stepcounter{footnote}\footnotetext{auxiliary}%
\stepcounter{footnote}\footnotetext{bibliography}
\stepcounter{footnote}\footnotetext{class options}%
\stepcounter{footnote}\footnotetext{class}
\vfill
\rule{1cm}{0.5pt}\hfill text width\footnote{foo}\hfill\rule{1cm}{0.5pt}
\end{document}
