%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-01-4 on page 128.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\usepackage[english]{babel}
\setlength\parindent{0pt}
\usepackage{longtable}% for setting of LTpre
\setlength\LTpre{0pt}
\usepackage{fancyhdr}
\lhead{\small Page break demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{array,longtable}
\newcommand\NewLine{\setlength\parfillskip{0pt}\tabularnewline}

\begin{document}
\begin{longtable}{@{} l c r p{2.5cm} @{}}
l & c & r & 1st row\\\hline
l & c & r & 2nd row\\\hline
l & c & r & A row with a lot of text that results in a page break after just the
    second table row because the text included in the third line is too
    high to fit on the first page.\NewLine% inserted
  &   &   & Pagebreaks are only possible between complete
    table lines and not inside a cell \ldots
\end{longtable}
\end{document}
