%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-01-12 on page 136.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\setlength\parindent{0pt}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\lhead{\small\texttt{\textbackslash caption} demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{longtable}
\usepackage[labelfont=bf]{caption}

\begin{document}
\setlength\LTcapwidth{2.75cm}% <--- change length
\begin{longtable}{@{}l c r p{1.5cm}@{}}
\caption{Table caption with 2.75\,cm width.\label{tab:l4}}\\[5pt]
L & C & R & box\\\hline
l & c & r & 1st row\\ l & c & r & 2nd row\\ l & c & r & 3rd row\\
l & c & r & 4th row\\ l & c & r & 5th row\\ l & c & r & 6th row\\
l & c & r & 7th row\\ l & c & r & 8th row\\ l & c & r & 9th row\\
l & c & r &10th row\\ l & c & r &11th row\\ l & c & r &12th row\\\hline
\end{longtable}
\end{document}
