%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-01-15 on page 139.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\setlength\parindent{0pt}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\lhead{\small\texttt{\textbackslash kill} demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{longtable}

\begin{document}
\begin{longtable}{@{}l c r p{1.5cm}@{}}
L & XXXX & right & p \kill
L & C & R & box\\\hline
l & c & r & 1st\\ ll & c & r & 2nd\\ l & c & r & 3rd\\
l & c & r & 4th\\ lll & c & rr & 5th\\ l & cc & r & 6th\\
l & c & r & 7th\\ llll & c & rrr & 8th row\\ l & ccc & r & 9th row\\
l & c & r &10th row\\ llll & c & rrrr &11th row\\ l & cccc & r &12th row\\\hline
\end{longtable}
\end{document}
