%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-04-4 on page 148.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:88mm,pagesize]{typearea}
\areaset{60mm}{58mm}
\usepackage[english]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage{fancyhdr}
\lhead{\small \texttt{stabular*} demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{stabular}

\begin{document}
A normal \texttt{stabular} environment, containing a page break, which will
extend across the whole width of the page.

\begin{stabular*}{\linewidth}{@{}p{0.55\linewidth} @{\extracolsep{\fill}} r@{}}
\emph{country} & \emph{entry}\\\hline
Egypt     & 30.06.1995\\ Albania & 08.09.2000 \\
Angola      & 23.11.1996\\ Antigua and Barbuda& 01.01.1995 \\
Antilles    & 21.01.1996\\ Arab Emirates & 10.04.1996 \\
Argentina & 01.01.1995\\ Armenia & 05.02.2003\\Australia & 01.01.1995\\
Bahrain     & 01.01.1995\\ Bangladesh & 01.01.1995\\Barbados& 01.01.1995\\
Belgium     & 01.01.1995\\ Belize & 01.01.1995 \\
\end{stabular*}
\end{document}
