%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-01-13 on page 137.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\setlength\parindent{0pt}
\usepackage{fancyhdr}
\lhead{\small\texttt{\textbackslash caption} demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{longtable}

\begin{document}
A demo\footnote{line of text} for footnotes.
\begin{longtable}{@{}l c r p{1.5cm}@{}}
L\footnote{caption} & C & R & box\\\hline
l & c\footnote{first row, second column} & r & 1st row
\\ l & c & r\footnote{second row, third column} & 2nd row\\
l & c & r & 3rd row\\ l & c & r & 4th row\\ l & c & r & 5th row
\\ l & c & r & 6th row\\ l & c & r & 7th row\\
l & c & r & 8th row\footnote{eighth row, last column}\\ l & c & r & 9th row\\
l & c & r &10th row\\ l\footnote{eleventh row, first column} & c & r &11th row\\\hline
\end{longtable}
A demo\footnote{line of text} for footnotes.
\end{document}
