%% 
%%  A DANTE-Edition example
%% 
%%  Example 04-05-6 on page 155.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:90mm,pagesize]{typearea}
\areaset{60mm}{58mm}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage{fancyhdr}
\lhead{\small \texttt{supertabular} demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{supertabular}

\begin{document}
\tablefirsthead{\hline \emph{country} & \emph{entry}\\\hline}
\tablehead{\emph{country} & \emph{entry}\\\hline}
\tabletail{\hline \multicolumn{2}{r@{}}{continued \ldots}\\}
\tablelasttail{\hline}
Text\footnote{before the text} and footnote.
\begin{center}\begin{supertabular}{@{}p{0.55\linewidth} r@{}}
Egypt\footnotemark  & 30.06.1995 \\ Albania   & 08.09.2000\\Angola  & 23.11.1996\\
Antigua and Barbuda & 01.01.1995 \\ Antilles\footnotemark & 21.01.1996 \\
Arab Emirates       & 10.04.1996 \\ Argentina & 01.01.1995\\Armenia & 05.02.2003\\
Australia           & 01.01.1995 \\ Bahrain   & 01.01.1995 \\
Bangladesh          & 01.01.1995 \\ Barbados  & 01.01.1995 \\
Belgium             & 01.01.1995 \\ Belize\footnotemark & 01.01.1995 \\
\end{supertabular}\addtocounter{footnote}{-3}
\stepcounter{footnote}\footnotetext{first footnote}
\stepcounter{footnote}\footnotetext{second footnote}
\stepcounter{footnote}\footnotetext{third footnote}
\end{center}
Text\footnote{after the text} and footnote.

\end{document}
