%% 
%%  A DANTE-Edition example
%% 
%%  Example 05-06-3 on page 176.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{201.70511pt}
\usepackage[latin9]{inputenc}% adapt maybe
\usepackage[T1]{fontenc}

\usepackage{exceltex,booktabs} \ttfamily

\begin{document}
\begin{tabular}{@{} *{8}{r} @{}}\toprule
\multicolumn{8}{c}{Courses}\\\midrule

\inctab{test.xls!Tabelle1!G2!N19}\bottomrule

\end{tabular}
\end{document}
