%% 
%%  A DANTE-Edition example
%% 
%%  Example 05-06-1 on page 175.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{201.70511pt}
\usepackage[latin9]{inputenc}% adapt maybe
\usepackage[T1]{fontenc}

\usepackage{exceltex}

\begin{document}
Reading of a cell:
\inccell{test.xls!Zeugnisliste!C3}
\inccell{test.xls!Zeugnisliste!D3}
\end{document}
