%% 
%%  A DANTE-Edition example
%% 
%%  Example 06-00-43 on page 209.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[oneside,11pt]{article}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[paper=a5,pagesize,DIV14]{typearea}
\usepackage{fancyhdr}
\lhead{A survey}
\pagestyle{fancy}
\usepackage[english]{babel}

\usepackage{ltablex,ragged2e}
\keepXColumns
\newcolumntype{C}{>{\Centering}X}
\newcolumntype{P}[1]{>{\Centering}p{#1}}
%------------ After a suggestion by David Kastrup ------------
\newcommand\replicate[2]{\ifnum#1>0 #2%
  \expandafter\replicate\expandafter{\number\numexpr#1-1}{#2}\fi}
\newcommand*\NumberLines{79} \newcounter{N}
\newcommand*\Space{\rule[-1.8mm]{0pt}{6mm}}

\begin{document}
\begin{tabularx}{\linewidth}{|r|c|P{3cm}|C|P{3cm}|} \hline
\textbf{No} & \textbf{first name} & \textbf{last name}
  & \textbf{address} & \textbf{signature} \Space \\ \hline
\endhead
%
\replicate{\NumberLines}{\stepcounter{N}\theN &&&& \Space \\ \hline}
%
\end{tabularx}
\end{document}
