%% 
%%  A DANTE-Edition example
%% 
%%  Example 07-02-2 on page 216.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{201.70511pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:82mm,pagesize]{typearea}
\setlength\parindent{0pt}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\lhead{\small\texttt{\textbackslash caption} demo}
\let\belowcaptionskip\abovecaptionskip
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{page \arabic{page}}

\usepackage{longtable}

\begin{document}
\begin{longtable}{|c|}\hline
A \texttt{longtable} without
\texttt{\textbackslash caption}.\\\hline
\end{longtable}
\addtocounter{table}{-1}%%%%%

\begin{table}
\centering
\caption{A table caption with the correct number.}
\begin{tabular}{|c|}\hline
A normal table.\\\hline
\end{tabular}
\end{table}
\end{document}
