%% 
%%  An UIT Edition example
%% 
%%  Example 09-17-4 on page 187.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{177.70511pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage[ngerman]{babel}
\setcounter{equation}{22}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{mathtools}
\newtagform{angels}{<}{>}
\StopShownPreambleCommands
\begin{document}
\mathtoolsset{showonlyrefs,showmanualtags}
\usetagform{angels}
\begin{gather}
  a = a \label{eq:a}\\
  b = b\label{eq:b}\tag{**}
\end{gather}
\mathtoolsset{showmanualtags=false}
A reference to Equation~\refeq{eq:a} (a).
\usetagform{default}% change the labeling
\begin{align}
  c &= c \label{eq:c}\\
  d &= d\label{eq:d}\tag{!!}
\end{align}
A reference to Equation~\refeq{eq:e} (e).
Label (!!) is not shown now!
\begin{align} e = e \label{eq:e}\end{align}
Reset the default.
\mathtoolsset{showonlyrefs=false}
\begin{align} f = f \label{eq:f}\end{align}
\end{document}
