%% 
%%  An UIT Edition example
%% 
%%  Example 09-12-7 on page 178.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{153.70511pt}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{13}
\renewcommand\theequation{9.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{empheq,pstricks}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
\begin{empheq}[box={\psshadowbox[shadowcolor=black!50,
  framesep=10pt,framearc=0.2]}]{align}
  f(x) &= \int\limits_1^{\infty}\frac{1}{x^2}\diff t=1
\end{empheq}
\end{document}
