%% 
%%  An UIT Edition example
%% 
%%  Example 10-08-1 on page 215.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{375.57637pt}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{17}
\renewcommand\theequation{10.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{pst-node,amsmath}
\definecolor{lila}{rgb}{0.6,0.2,0.5}\definecolor{darkyellow}{rgb}{1,0.9,0}
\psset{nodesep=3pt}\def\xstrut{\vphantom{\dfrac{(A)^1}{(B)^1}}}
\StopShownPreambleCommands
\begin{document}
The binding energy in the liquid drop model consists of the following terms:
\begin{itemize}
\item the \rnode{b}{surface term}
\item the \rnode{a}{volume term}\\[0.75cm]
\begin{equation}
E = \rnode[t]{ae}{\psframebox*[fillcolor=darkyellow,
 linestyle=none]{\xstrut a_vA}} + \rnode[t]{be}{\psframebox*[fillcolor=lightgray,
  linestyle=none]{\xstrut -a_fA^{2/3}}} +
\rnode[t]{ce}{\psframebox*[fillcolor=green,linestyle=none]{\xstrut -
  a_c\dfrac{Z(Z-1)}{A^{1/3}}}} +
\rnode[t]{de}{\psframebox*[fillcolor=cyan,
  linestyle=none]{\xstrut -a_s\frac{(A-2Z)^2}{A}}} +
\rnode[t]{ee}{\psframebox*[fillcolor=yellow,
  linestyle=none]{\xstrut E_p}}
\end{equation}\\
\item the \rnode{c}{Coulomb term}
\item the \rnode{d}{asymmetry term}
\item and a \rnode{e}{pairing term}
\end{itemize}
\nccurve[angleA=-90,angleB=90]{->}{a}{ae}\nccurve[angleB=45]{->}{b}{be}
\nccurve[angleB=-90]{->}{c}{ce}          \nccurve[angleB=-90]{->}{d}{de}
\nccurve[angleB=-90]{->}{e}{ee}
\end{document}
