%% 
%%  An UIT Edition example
%% 
%%  Example 10-07-1 on page 210.
%% 
%%  Copyright (C) 2010 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
\documentclass[12pt]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{183.78818pt}
\setlength\parindent{0pt}
\usepackage[english]{babel}\usepackage{microtype,blindtext}
\usepackage[paper=a7,DIV14,pagesize]{typearea}
%\usepackage[paper=70mm:90mm,pagesize]{typearea}
\setcounter{equation}{6}
\usepackage{fancyhdr}
\renewcommand\theequation{\arabic{equation}}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{amsmath,color}\newcommand\diff{\mathop{}\!\mathrm{d}}\allowdisplaybreaks
\newcommand\demoText{Now there is some completely pointless text with completely
pointless content that is only here to show that there is no problem with the
{\color{blue}colour}.}
\StopShownPreambleCommands
\begin{document}
\begin{align}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b\\
\intertext{\demoText}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b\\
\intertext{\demoText}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b\\
\intertext{\demoText}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b\\
\intertext{\demoText}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b
\end{align}
\end{document}
