%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 01-02-1 auf Seite 12.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{194.59192pt}
\setlength\parindent{0pt}

\usepackage{pst-node}

\begin{document}
\begin{tabbing}
Die \=\rnode{A}{}Musterzeile \=\rnode{B}{}kann
  \=\rnode{C}{},,gekillt`` \=\rnode{D}{}werden\\
\>\rnode{a}{}erster Tabstop\\
\>\>\rnode{b}{}zweiter Tabstop\\
\>\>\>\rnode{c}{}dritter\\
\>\>\>\>\rnode{d}{}vierter
\end{tabbing}
\psset{nodesepA=-1ex,nodesepB=1ex}
\ncline{->}{A}{a}\ncline{->}{B}{b}
\ncline{->}{C}{c}\ncline{->}{D}{d}
\end{document}
