%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 02-01-10 auf Seite 21.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{170.59192pt}
\setlength\parindent{0pt}

\usepackage{array}

\begin{document}
\begin{tabular}{|m{1.5cm} | p{1.5cm} | b{1.5cm}|}
\hline
Eine parbox & Eine parbox & Eine parbox\\\hline
m\{1.5cm\}  & p\{1.5cm\}  & b\{1.5cm\}\\\hline
\end{tabular}
\end{document}
