%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 02-21-2 auf Seite 94.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1,2

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{173.82971pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:90mm,pagesize]{typearea}
\areaset{60mm}{58mm}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage{fancyhdr}
\lhead{\small \texttt{threeparttablex}-Demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{Seite \arabic{page}}

\usepackage{longtable}
\usepackage[referable]{threeparttablex}
\usepackage{hyperref}

\begin{document}
\begin{ThreePartTable}
\begin{TableNotes}
\item[a]\label{tn:a} Eine Anmerkung zu der Tabelle
\item[b]\label{tn:b} Diese Tabelle ist nur eine Demonstration
\end{TableNotes}
\begin{longtable}{@{}l c r p{1.5cm}@{}}
L & Z & R & Box\\\hline
\endfirsthead
\multicolumn{4}{@{}l}{\small\ldots\emph{Fortsetzung}}\\\hline
L & Z & R & Box\\\hline
\endhead
\hline
\multicolumn{4}{r@{}}{\small\emph{Fortsetzung nächste Seite} \ldots}\\
\endfoot
\hline
\insertTableNotes
\endlastfoot
l & c & r & 1. Zeile\\ l & c & r & 2. Zeile\\ l & c & r & 3. Zeile\\
l & c\tnotex{tn:a} & r & 4. Zeile\\ l & c & r\tnotex{tn:b} & 5. Zeile\\
l & c & r & 6. Zeile\\ l & c & r & 7. Zeile\\ l & c & r & 8. Zeile\\
l & c & r & 9. Zeile\\ l & c & r &10. Zeile\\ l & c & r &11. Zeile\\
l & c & r &12. Zeile
\end{longtable}
\end{ThreePartTable}

In den Anmerkungen~\ref{tn:a} und~\ref{tn:b} der Tabelle \ldots
\end{document}
