%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 04-03-3 auf Seite 144.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1,2

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{173.82971pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\areaset{60mm}{55mm}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\usepackage{fancyhdr}
\lhead{\small\texttt{\textbackslash footnote}-Demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{Seite \arabic{page}}

\usepackage{ltxtable,filecontents}
\begin{filecontents}{LTXtab1.tex}
\begin{longtable}{@{}>{\ttfamily}l>{\raggedright\arraybackslash}X@{}}
aux\footnotemark & Hilfsdatei, enth\"alt Querverweise usw. \\
bbl\footnotemark & Hilfsdatei, enth\"alt die Eintr\"age f\"ur die Literatur\\
cfg              & \TeX-Datei mit Konfigurationsinformation\\
clo\footnotemark & \TeX-Datei mit Definitionen f\"ur die Dokumentenklasse
                   und die entsprechenden Klassen-Optionen\\
cls\footnotemark & Dokument-Klassendatei
\end{longtable}
\end{filecontents}

\begin{document}
\rule{1cm}{0.5pt}\hfill Textbreite\footnote{Anhang}\hfill\rule{1cm}{0.5pt}

\LTXtable{\linewidth}{LTXtab1}
\addtocounter{footnote}{-4}
\stepcounter{footnote}\footnotetext{auxiliary}
\stepcounter{footnote}\footnotetext{bibliography}
\stepcounter{footnote}\footnotetext{class options}
\stepcounter{footnote}\footnotetext{class}
\vfill
\rule{1cm}{0.5pt}\hfill Textbreite\footnote{foo}\hfill\rule{1cm}{0.5pt}
\end{document}
