%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 04-01-3 auf Seite 127.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1,2

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{173.82971pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\usepackage[ngerman]{babel}
\AtBeginDocument{\selectlanguage{ngerman}
\setlength\parindent{0pt}
\setlength\LTpre{0pt}}
\usepackage{fancyhdr}
\lhead{\small Seitenumbruch-Demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{Seite \arabic{page}}

\usepackage{array,longtable}

\begin{document}
\begin{longtable}{@{}l c r >{\arraybackslash\hspace{0pt}}p{2.5cm}@{}}
l & c & r & 1. Zeile\\\hline  l & c & r & 2. Zeile\\\hline
l & c & r & Eine Zeile mit besonders viel Text, der dazu führt, dass bereits nach der
    zweiten Tabellenzeile umbrochen werden muss, da die dritte Zeile zu \\% eingefügt!
  &   &   & hoch ist, um auf \\% eingefügt!
  &   &   & die erste Seite zu passen.
\end{longtable}
\end{document}
