%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 04-04-3 auf Seite 147.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1,2

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{173.82971pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:88mm,pagesize]{typearea}
\areaset{60mm}{58mm}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage{fancyhdr}
\lhead{\small \texttt{stabular}-Demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{Seite \arabic{page}}

\usepackage{stabular}

\begin{document}
Eine normale \texttt{stabular}-Umgebung, die einen Seitenumbruch aufweisen wird,
aber nicht zentriert werden kann.

\begin{stabular}{@{}p{1.5em}@{} p{0.5\linewidth} r@{}}
& \emph{Land} & \emph{Eintritt}\\\cline{2-3}
& Ägypten     & 30.06.1995 \\ & Albanien & 08.09.2000 \\
& Angola      & 23.11.1996 \\ & Antigua-et-Barbuda& 01.01.1995 \\
& Antillen    & 21.01.1996 \\ & Arabische Emirate & 10.04.1996 \\
& Argentinien & 01.01.1995 \\ & Armenien          & 05.02.2003 \\
& Australien  & 01.01.1995 \\ & Bahrein           & 01.01.1995 \\
& Bangladesch & 01.01.1995 \\ & Barbados          & 01.01.1995 \\
& Belgien     & 01.01.1995 \\ & Belize            & 01.01.1995 \\
\end{stabular}
\end{document}
