%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 04-06-9 auf Seite 166.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1,2

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{173.82971pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:90mm,pagesize]{typearea}
\usepackage[utf8]{inputenc}% eventuell anpassen
\areaset{60mm}{58mm}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\usepackage{fancyhdr}
\lhead{\small \texttt{xtabular}-Demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{Seite \arabic{page}}

\usepackage{xtab}
\usepackage[labelfont=bf,font=sf]{caption}
\usepackage[ngerman]{babel}

\begin{document}
\tablecaption{Demonstration einer Tabellenüberschrift.}
\tablefirsthead{\hline \emph{Land} & \emph{Eintritt}\\\hline}
\tablehead{\emph{Land} & \emph{Eintritt}\\\hline}
\tabletail{\hline \multicolumn{2}{r@{}}{Fortsetzung \ldots}\\}
\tablelasttail{\hline}
\begin{center}
\begin{xtabular}{@{}p{0.5\linewidth} r@{}}
Ägypten           & 30.06.1995\\ \shrinkheight{-8\normalbaselineskip}
Albanien   & 08.09.2000\\ Angola     & 23.11.1996\\
Antigua-et-Barbuda& 01.01.1995\\ Antillen   & 21.01.1996\\
Arabische Emirate & 10.04.1996\\ Argentinien& 01.01.1995\\ Armenien   & 05.02.2003\\
Australien        & 01.01.1995\\ Bahrein    & 01.01.1995\\ Bangladesch& 01.01.1995\\
Barbados          & 01.01.1995\\ Belgien    & 01.01.1995\\ Belize     & 01.01.1995\\
\end{xtabular}
\end{center}
\end{document}
