%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 04-02-2 auf Seite 141.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1,2

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{173.82971pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:85mm,pagesize]{typearea}
\areaset{65mm}{55mm}
\setlength\parindent{0pt}
\usepackage{fancyhdr}
\usepackage[ngerman]{babel}
\hyphenation{Hilfs-da-datei Quer-ver-wei-se Da-tei Da-ten-bank}
\setlength\tabcolsep{3pt}
\lhead{\small\texttt{\textbackslash ltablex}-Demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{Seite \arabic{page}}

\usepackage{ltablex,ragged2e}

\begin{document}
\begin{tabularx}{\linewidth}{@{}>{\ttfamily}l>{\RaggedRight}X@{}}
\caption*{Dateiendungen}\\
.ext & Beschreibung\\\hline
\endfirsthead
\multicolumn{2}{@{}l}{\ldots\ \small Fortsetzung}\\\hline
.ext & Beschreibung\\\hline
\endhead
\hline
\multicolumn{2}{r@{}}{\small Fortsetzung\ldots}\\
\endfoot
\hline
\endlastfoot
aux &  (auxiliary) Hilfsdatei, enthält Querverweise usw. \\
bbl &  (bibliography) Hilfsdatei, enthält die Einträge für die Literatur\\
bib &  (bibtex) enthält die Literaturdaten\\
blg &  (bibliography log) enthält die Ausgaben eines Bib\TeX-Laufs\\
cfg &  (config) Konfigurationsdatei\\
clo &  (class options) Definitionen für die Dokumentenklasse
    und die entsprechenden Klassen-Optionen\\
\end{tabularx}
\end{document}
