%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 05-06-2 auf Seite 176.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{194.59192pt}
\usepackage[latin1]{inputenc}% eventuell anpassen
\usepackage[T1]{fontenc}

\usepackage{exceltex,booktabs}

\begin{document}
Einlesen einer Tabelle:\par\setlength\tabcolsep{2pt}
\begin{tabular}{@{} *{16}{l} @{}}\toprule
Vorname & Nachname & Geb. & \multicolumn{13}{c@{}}{F\"acher}\\
        &          &      &D &U &T &E &F &L &G &K &M &P &C &B &S\\\midrule
\inctab{test.xls!Zeugnisliste!C2!R5}\bottomrule
\end{tabular}
\end{document}
