%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 05-06-1 auf Seite 175.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{194.59192pt}
\usepackage[latin1]{inputenc}% eventuell anpassen
\usepackage[T1]{fontenc}

\usepackage{exceltex}

\begin{document}
Einlesen einer Zelle:
\inccell{test.xls!Zeugnisliste!C3}
\inccell{test.xls!Zeugnisliste!D3}
\end{document}
