%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 05-06-3 auf Seite 176.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{194.59192pt}
\usepackage[latin9]{inputenc}% eventuell anpassen
\usepackage[T1]{fontenc}

\usepackage{exceltex,array,booktabs}

\begin{document}
\begin{tabular}{@{} *{8}{>{\ttfamily}r} @{}}\toprule
\multicolumn{8}{c}{Kurse}\\\midrule
\inctab{test.xls!Tabelle1!G2!N19}\bottomrule
\end{tabular}
\end{document}
