%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 06-00-4 auf Seite 180.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{122.59192pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}

\usepackage[table]{pstricks}
\usepackage{pst-3d,pst-node}\SpecialCoor

\begin{document}
\begin{tabular}{l}
\pstilt{60}{\begin{tabular}{|p{1em}|p{1em}|p{1em}|}\hline
  \rowcolor{magenta!10}\psrotateleft{\rnode{col1}{\hspace{2cm}}} &
  \psrotateleft{\rnode{col2}{\hspace{2cm}}} &
  \psrotateleft{\rnode{col3}{\hspace{2cm}}}
 \end{tabular}}% Ende Kopf
\rput[t]{60}(col1){Spalte 1}\rput[t]{60}(col2){Spalte 2}%
\rput[t]{60}(col3){Spalte 3}\\%
 \begin{tabular}{|p{1em}|p{1em}|p{1em}|}\hline
  \rowcolor{green!10} 1 & 2 & 3 \\\rowcolor{blue!10}  4 & 5 & 6 \\
  \rowcolor{green!10} 7 & 8 & 9 \\\hline
 \end{tabular}
\end{tabular}
\end{document}
