%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 06-00-6 auf Seite 181.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{355.65944pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}

\usepackage{pstricks}

\begin{document}
\setlength\tabcolsep{2mm}\psset{xunit=12mm, yunit=\baselineskip}%
\pspolygon[fillcolor=lightgray,fillstyle=solid,linestyle=none](0,-3.3)(0,2.7)(2,2.7)
  (2,1.7)(4,1.7)(4,0.7)(6,0.7)(6,-1.3)(7,-1.3)(7,-2.3)(5,-2.3)(5,-3.3)(4,-3.3)
  (4,-2.3)(3,-2.3)(3,-3.3)
\begin{tabular}{*{8}{p{8mm}}}
H  &    &    &    &    &    &    & He\\  Li & Be & B  & C  & N  & O  & F  & Ne\\
Na & Mg & Al & Si & P  & S  & Cl & Ar\\  K  & Ca & Ga & Ge & As & Se & Br & Kr\\
Rb & Sr & In & Sn & Sb & Te & I  & Xe\\  Cs & Ba & Tl & Pb & Bi & Po & At & Rn\\
Fr & Ra & 112&    & 114&    &    &\\
\end{tabular}
\end{document}
