%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 06-00-7 auf Seite 182.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{355.65944pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}

\usepackage{pst-node}\SpecialCoor

\begin{document}
\setlength\tabcolsep{2mm}
\begin{tabular}{*{8}{p{4mm}}}
  H  &    &    &    &    &\rnode{A}{~~}&& He\\  Li & Be & B  & C  & N  & O  & F  & Ne\\
  Na & Mg & Al & Si & P  & S  & Cl & Ar\\
  \rnode{B}{K}& Ca & Ga & Ge & As & Se & Br & \rnode{b}{Kr}\\
  Rb & Sr & In & Sn & Sb & Te & I  & Xe\\  Cs & Ba & Tl & Pb & Bi & Po & At & Rn\\
  Fr & Ra & 112&    & 114 & \rnode{a}{~~} &&
\end{tabular}
\psset{linecolor=red,linewidth=1.5pt,nodesep=-1em}\pcline(A)(a)\pcline(B)(b)
\end{document}
