%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 06-00-43 auf Seite 209.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1,2

\documentclass[oneside,11pt]{article}
\pagestyle{empty}
\setlength\textwidth{173.82971pt}
\setlength\parindent{0pt}
\usepackage[utf8]{inputenc}
\usepackage[paper=a5,pagesize,DIV14]{typearea}
\usepackage{fancyhdr}
\lhead{Eine Umfrage}
\pagestyle{fancy}
\usepackage[ngerman]{babel}

\usepackage{ltablex,ragged2e}
\keepXColumns
\newcolumntype{C}{>{\Centering}X}
\newcolumntype{P}[1]{>{\Centering}p{#1}}
%------------ Nach einem Vorschlag von David Kastrup ------------
\newcommand\replicate[2]{\ifnum#1>0 #2%
  \expandafter\replicate\expandafter{\number\numexpr#1-1}{#2}\fi}
\newcommand*\ZeilenZahl{79} \newcounter{N}
\newcommand*\Platz{\rule[-1.8mm]{0pt}{6mm}}

\begin{document}
\begin{tabularx}{\linewidth}{|r|c|P{3cm}|C|P{3cm}|} \hline
\textbf{Nr.} & \textbf{Vorname} & \textbf{Nachname}
  & \textbf{Anschrift} & \textbf{Unterschrift} \Platz \\ \hline
\endhead
%
\replicate{\ZeilenZahl}{\stepcounter{N}\theN &&&& \Platz \\ \hline}
%
\end{tabularx}
\end{document}
