%% 
%%  A DANTE-Edition example
%% 
%%  Beispiel 07-03-1 auf Seite 216.
%% 
%%  Copyright (C) 2010 H. Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 

%%Run also: >>  << 
% Show page(s) 1

\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{194.59192pt}
\usepackage[utf8]{inputenc}% adapt maybe
\usepackage[paper=70mm:82mm,pagesize]{typearea}
\setlength\parindent{0pt}
\usepackage[ngerman]{babel}
\usepackage{fancyhdr}
\let\belowcaptionskip\abovecaptionskip
\lhead{\small\texttt{\textbackslash caption}-Demo}
\pagestyle{fancy}
\setcounter{page}{1}
\renewcommand\thepage{Seite \arabic{page}}

\usepackage{longtable}

\begin{document}
\begin{longtable}{|c|}\hline
Eine \texttt{longtable} ohne
\texttt{\textbackslash caption}.\\\hline
\end{longtable}

\begin{table}
\centering
\caption{Eine Tabellenüberschrift mit
         falscher Zählung.}
\begin{tabular}{|c|}\hline
Eine normale Tabelle\\\hline
\end{tabular}
\end{table}
\end{document}
