%% 
%%  Ein Beispiel der DANTE-Edition
%%  Mathematiksatz mit LaTeX
%%  2. Auflage
%% 
%%  Beispiel 03-03-3 auf Seite 25.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
%% 
\documentclass[]{exareport}
\pagestyle{empty}
\setlength\textwidth{126.88268pt}
\setlength\parindent{0pt}
\usepackage[paper=a7,pagesize,DIV15]{typearea}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} \AtBeginDocument{\sloppy}
\StartShownPreambleCommands
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\StopShownPreambleCommands
\begin{document}
\chapter{foo}
Die Gleichungen werden kapitelweise gezählt.
\begin{equation} f(x)= \int\frac{\sin x}{x}\diff x \end{equation}
\begin{equation} f(x)= \int\frac{1}{x^2}\diff x    \end{equation}
\chapter{bar}
Die \texttt{equation}-Zählung wird jetzt durch das neue Kapitel zurückgesetzt und
beginnt von vorne.
\begin{equation} f(x)= \int\frac{\sin x}{x}\diff x \end{equation}
\begin{equation} f(x)= \int\frac{1}{x^2}\diff x    \end{equation}
\end{document}
