%% 
%%  Ein Beispiel der DANTE-Edition
%%  Mathematiksatz mit LaTeX
%%  2. Auflage
%% 
%%  Beispiel 10-07-1 auf Seite 225.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2
%% 
%% 
\documentclass[12pt]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{172.40709pt}
\setlength\parindent{0pt}
\usepackage[ngerman]{babel}\usepackage{microtype,blindtext}
\usepackage[paper=a7,DIV14,pagesize]{typearea}
%\usepackage[paper=70mm:90mm,pagesize]{typearea}
\setcounter{equation}{6}
\usepackage{fancyhdr}
\renewcommand\theequation{\arabic{equation}}
\usepackage[utf8]{inputenc}
\StartShownPreambleCommands
\usepackage{amsmath,color}  \newcommand*\diff{\mathop{}\!\mathrm{d}}
\allowdisplaybreaks
\StopShownPreambleCommands
\begin{document}
\begin{align}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b\\
\intertext{Jetzt kommt hier ein völlig sinnloser Text mit einem
    entsprechend völlig sinnlosen Inhalt, der nur dazu dienen
    soll, zu zeigen, dass es keine Probleme mit der {\color{red}Farbe gibt}.}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b\\
\intertext{Jetzt kommt hier ein völlig sinnloser Text mit einem
    entsprechend völlig sinnlosen Inhalt, der nur dazu dienen
    soll, zu zeigen, dass es keine Probleme mit der {\color{red}Farbe gibt}.}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b\\
\intertext{Jetzt kommt hier ein völlig sinnloser Text mit einem
    entsprechend völlig sinnlosen Inhalt, der nur dazu dienen
    soll, zu zeigen, dass es keine Probleme mit der {\color{red}Farbe gibt}.}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b\\
\intertext{Jetzt kommt hier ein völlig sinnloser Text mit einem
    entsprechend völlig sinnlosen Inhalt, der nur dazu dienen
    soll, zu zeigen, dass es keine Probleme mit der {\color{red}Farbe gibt}.}
y &= \int_a^bf(x)\diff x = \left.F(x)\right|_a^b
\end{align}
\end{document}
