%% 
%%  Ein Beispiel der DANTE-Edition
%%  Mathematiksatz mit LaTeX
%%  2. Auflage
%% 
%%  Beispiel 10-08-1 auf Seite 230.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\AtBeginDocument{\setlength\parindent{0pt}}
\setcounter{equation}{17}
\renewcommand\theequation{10.\arabic{equation}}
\StartShownPreambleCommands
\usepackage{pst-node,amsmath,paralist}
\definecolor{lila}{rgb}{0.6,0.2,0.5}
\definecolor{darkyellow}{rgb}{1,0.9,0}
\psset{nodesep=3pt}
\def\xstrut{\vphantom{\dfrac{(A)^1}{(B)^1}}}
\StopShownPreambleCommands
\begin{document}
Die Bindungsenergie im Tröpfchenmodell setzt sich aus folgenden Teilen zusammen:
\begin{compactitem}
\item dem \rnode{b}{Oberflächenanteil}
\item dem \rnode{a}{Volumenanteil}\\[0.75cm]
\begin{equation}
E = \rnode[t]{ae}{\psframebox*[fillcolor=darkyellow,
 linestyle=none]{\xstrut a_vA}} + \rnode[t]{be}{\psframebox*[fillcolor=lightgray,
  linestyle=none]{\xstrut -a_fA^{2/3}}} +
\rnode[t]{ce}{\psframebox*[fillcolor=green,linestyle=none]{\xstrut -
  a_c\dfrac{Z(Z-1)}{A^{1/3}}}} +
\rnode[t]{de}{\psframebox*[fillcolor=cyan,
  linestyle=none]{\xstrut -a_s\frac{(A-2Z)^2}{A}}} +
\rnode[t]{ee}{\psframebox*[fillcolor=yellow,
  linestyle=none]{\xstrut E_p}}
\end{equation}\\
\item dem \rnode{c}{Coulomb-Anteil}
\item der \rnode{d}{Symmetrieenergie}
\item sowie einem \rnode{e}{Paarbildungsbeitrag}
\end{compactitem}
\nccurve[angleA=-90,angleB=90]{->}{a}{ae}\nccurve[angleB=45]{->}{b}{be}
\nccurve[angleB=-90]{->}{c}{ce}          \nccurve[angleB=-90]{->}{d}{de}
\nccurve[angleB=-90]{->}{e}{ee}
\end{document}
