%% 
%%  Ein Beispiel der DANTE-Edition
%%  Mathematiksatz mit LaTeX
%%  2. Auflage
%% 
%%  Beispiel 11-07-28 auf Seite 339.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{examinimal}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{eulervm}
\usepackage{unicode-math}\setmainfont[ItalicFont=Aldus Italic]{Aldus Roman}
\setmathfont{Neo Euler}
\StopShownPreambleCommands
\begin{document}
\input{fontDemo}
\end{document}
