%% 
%%  Ein Beispiel der DANTE-Edition
%%  Mathematiksatz mit LaTeX
%%  2. Auflage
%% 
%%  Beispiel 11-05-6 auf Seite 319.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{mathspec}
\setmathfrak{LucidaBlackletter}
\setmathcal{LucidaCalligraphy}
%\setmathcal{LucidaNewMath-Symbol}
\makeatletter
\newcommand\setmathscr[2][]{\zf@fontspec{#1}{#2} \let\eu@mathscr\zf@family
 \DeclareMathAlphabet{\mathscr}{EU1}{\eu@mathscr}{m}{n}}
\makeatother
\setmathscr{LucidaHandwriting}
\StopShownPreambleCommands
\begin{document}
\Large
$\mathscr{ABCDEFGHIJKLMNOPQRSTUVW}    \mathscr{abcdefghijklmnopqrstuvwxyz}\\
 \mathcal{ABCDEFGHIJKLMNOPQRSTUVW}    \mathcal{abcdefghijklmnopqrstuvwxyz}\\
 \mathfrak{ABCDEFGHIJKLMNOPQRSTUVW}   \mathfrak{abcdefghijklmnopqrstuvwxyz}$
\end{document}
