%% 
%%  Ein Beispiel der DANTE-Edition
%%  Mathematiksatz mit LaTeX
%%  2. Auflage
%% 
%%  Beispiel 11-06-6 auf Seite 323.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\newcommand*\Lcs[1]{\texttt{\textbackslash#1}}
\StartShownPreambleCommands
\usepackage{unicode-math}
\setmathfont[range={\mathscr,\mathbfscr,\mathcal,\mathbfcal}]{Cambria Math}
\StopShownPreambleCommands
\begin{document}
\Lcs{mathscr}: $\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$\\
\Lcs{mathscr}: $\mathscr{abcdefghijklmnopqrstuvwxyz}$\\
\Lcs{mathbfscr}: $\mathbfscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$\\
\Lcs{mathbfscr}: $\mathbfscr{abcdefghijklmnopqrstuvwxyz}$
\end{document}
