%% 
%%  Ein Beispiel der DANTE-Edition
%%  Mathematiksatz mit LaTeX
%%  2. Auflage
%% 
%%  Beispiel 11-05-8 auf Seite 320.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{94.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{mathspec}\setmathsfont(Greek){XITS Math}
\exchangeforms{epsilon,theta,kappa,pi}
\StopShownPreambleCommands
\begin{document}
\large$\epsilon\theta\kappa\pi\rho\phi\sigma\Theta$\\
$\varepsilon\vartheta\varkappa\varpi\varrho\varphi\varsigma\varTheta$
\end{document}
