%% 
%%  Ein Beispiel der DANTE-Edition
%%  Mathematiksatz mit LaTeX
%%  2. Auflage
%% 
%%  Beispiel 11-05-1 auf Seite 316.
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{166.324pt}
\setlength\parindent{0pt}
\StartShownPreambleCommands
\usepackage{mathspec}
\StopShownPreambleCommands
\begin{document}
Pythagoras:
\[ \int\limits_1^\infty\frac1{x^2}\mathrm dx=1 \]
\end{document}
