%% 
%%  A DANTE-Edition example
%% 
%%  Example 02-01-4 on page 13.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{153.70511pt}
\setlength\parindent{0pt}

\usepackage[dvipsnames,prologue]{xcolor}
\definecolor{MyOrange}{cmyk}{0,0.42,1,0}
\definecolor[named]{Blue}{rgb}{0,0,0.8}
\definecolor{MyGrey}{gray}{0.75}
\definecolor{MyBlack}{named}{Black}
\colorlet{MyRGBO}[rgb]{MyOrange}
\newcommand*\col[1]{\color{#1}\rule{3cm}{5mm}}

\begin{document}
{\col{MyOrange}}\\{\col{Blue}}\\
{\col{MyGrey}}\\{\col{MyBlack}}\\{\col{MyRGBO}}
\end{document}
