%% 
%%  A DANTE-Edition example
%% 
%%  Example 03-02-6 on page 35.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{201.70511pt}
\setlength\parindent{0pt}

\usepackage{pstricks}

\begin{document}
\begin{pspicture}[showgrid=true](3,2)\end{pspicture}\qquad % Helvetica is the default
\begin{pspicture}(3,2)\psgrid[gridfont=AvantGarde-Demi]\end{pspicture}\qquad
\begin{pspicture}(3,2)\psgrid[style=gridstyle,gridfont=ZapfDingbats]\end{pspicture}
\end{document}
