%% 
%%  A DANTE-Edition example
%% 
%%  Example 24-03-62 on page 456.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{201.70511pt}

\usepackage{pst-circ}

\begin{document}
\pnode(0,0){A}\pnode(3,0){B}\coil[dipolestyle=elektorcurved](A)(B){L}
\end{document}
