%% 
%%  A DANTE-Edition example
%% 
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{177.70511pt}
\setlength\parindent{0pt}

\usepackage{pstricks,pst-barcode}

\begin{document}
\begin{pspicture}(2in,.3in)
\psbarcode{(10)12A}{height=0.3}{rssexpanded}
\end{pspicture}
\end{document}
