%% 
%%  A DANTE-Edition example
%% 
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{375.57637pt}
\setlength\parindent{0pt}

\usepackage{pstricks,pst-barcode}

\begin{document}
\begin{pspicture}(3.5,1.1in)\psbarcode{1234567}{includetext}{ean8}\end{pspicture}
\begin{pspicture}(-2,-1.5)(0.5,0.2in)
  \psbarcode[rotate=90,linecolor=red,transy=-1.5cm]{1234567}{includetext
    guardwhitespace height=0.6}{ean8}
\end{pspicture}
\begin{pspicture}(3.5,1.1in)
  \psbarcode[scalex=1.5,scaley=0.5]{1234567}{includetext inkspread=0.5}{ean8}
\end{pspicture}
\end{document}
