%% 
%%  A DANTE-Edition example
%% 
%%  Example 26-02-13 on page 504.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{201.70511pt}
\setlength\parindent{0pt}

\usepackage{pstricks,pst-barcode}

\begin{document}
\begin{pspicture}(6,0.3in)
  \psbarcode{01234567}{includetext
    textpos=-10 textfont=Arial
    textsize=10}{postnet}
\end{pspicture}
\end{document}
