%% 
%%  A DANTE-Edition example
%% 
%%  Example 26-01-1 on page 498.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{375.57637pt}
\setlength\parindent{0pt}

\usepackage{pstricks,pst-barcode}

\begin{document}
\begin{pspicture}(2.5,1in)\psbarcode{12345678}{includetext}{ean8}\end{pspicture}\quad
\begin{pspicture}(-2.6,-1.5)(0.4,0.2in)
\psbarcode[rotate=180,linecolor=red]{12345678}{includetext guardwhitespace height=0.6}{ean8}
\end{pspicture}\quad \begin{pspicture}(3.8,1in)
\psbarcode[scalex=1.5,scaley=0.5,transy=1]{12345678}{includetext inkspread=0.5}{ean8}
\end{pspicture}
\end{document}
