%% 
%%  A DANTE-Edition example
%% 
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{177.70511pt}
\setlength\parindent{0pt}

\usepackage{pstricks,pst-barcode}

\begin{document}
\begin{pspicture}(1in,1in)
\psbarcode{1001234567890}{showborder borderwidth=4
  borderleft=15 borderright=15 height=0.5 includecheck
  includetext includecheckintext
  textyoffset=-10}{interleaved2of5}
\end{pspicture}
\end{document}
