%% 
%%  A DANTE-Edition example
%% 
%%  Example 26-02-17 on page 505.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
\documentclass[]{article}
\pagestyle{empty}
\setlength\textwidth{153.70511pt}
\setlength\parindent{0pt}

\usepackage{pstricks,pst-barcode}

\begin{document}
\begin{pspicture}(1.75,1)
  \psbarcode{fima}{}{symbol}
\end{pspicture}\quad\begin{pspicture}(1.75,1)
  \psbarcode{fimb}{}{symbol}
\end{pspicture}\\[40pt]
\begin{pspicture}(1.75,1)
  \psbarcode{fimc}{}{symbol}
\end{pspicture}\quad\begin{pspicture}(1.75,1)
  \psbarcode{fimd}{}{symbol}
\end{pspicture}
\end{document}
