%% 
%%  A DANTE-Edition example
%% 
%%  Example 35-01-1 on page 748.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2,4

\documentclass[]{powerdot}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\title{\texttt{PSTricks} for \TeX\ and \LaTeX}
\author{Herbert Vo\ss}
\date{\today}

\documentclass{powerdot}

\begin{document}
\maketitle
\begin{slide}{A slide}
  contents of the first slide
\end{slide}
\section{First section}
\begin{slide}{One more slide}
  contents of the second slide
\end{slide}
\begin{note}{Personal note}
  The text of the node.
\end{note}
\end{document}
