%% 
%%  A DANTE-Edition example
%% 
%%  Example 35-01-25 on page 765.
%% 
%%  Copyright (C) 2011 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1,2

\documentclass[paper=screen,mode=present,display=slidesnotes, style=husky,nopagebreaks,fleqn]{powerdot}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\newcommand*\DANTE{{\usefont{OT1}{dante}{m}{n}\selectfont DANTE}}
\pdsetup{rf=\textbf{Berlin},logohook=lb,logopos={5pt,5pt},
  logocmd={\includegraphics[height=.5cm]{images/UIT}},trans=Dissolve}

\documentclass[paper=screen,mode=present,display=slidesnotes,
   style=husky,nopagebreaks,fleqn,ngerman]{powerdot}

\begin{document}

\begin{slide}[toc=Text part]{Example 1}
\rput[lt](-0.425cm,0.75cm){%
  \includegraphics[height=0.8\slideheight,width=\slidewidth]{images/fuBIB10}}
\vspace*{\fill}
\begin{center}
\textcolor{black}{\Huge\DANTE}
\end{center}
\vfill~
\end{slide}

\begin{slide}[toc=Folie,logohook=lb,logopos={0,0},
  logocmd={\includegraphics[height=\slideheight]{fuBIB10}}]{Example 2}
\vspace*{\fill}
\begin{center}
\textcolor{black}{\Huge\DANTE}
\end{center}
\vfill~
\end{slide}

\end{document}
