%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaxetex}
\pagestyle{empty}
\setlength\textwidth{121.16928pt}
\usepackage[ngerman]{babel}
%\usepackage[textwidth=6cm,textheight=15cm]{geometry}
\setlength{\parindent}{0em}
%StartShownPreambleCommands
\usepackage{fontspec}%% wichtig!
\setmainfont[Mapping=tex-text]{Minion Pro}
\setsansfont[Mapping=tex-text]{Linux Biolinum O}
\setmonofont[Mapping=tex-text]{LuxiMono}
%StopShownPreambleCommands
\begin{document}
Minion \textbf{fett} und \textit{kursiv}\par
\sffamily Biolinum \textbf{fett} und \textsc{Small Caps}
\par\ttfamily Luximono \textbf{fett} und \emph{kursiv}
\end{document}
