%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\usepackage[ngerman]{babel}
\setlength{\parindent}{0em}
%StartShownPreambleCommands
\begingroup%-> normal. Buchstabe
\catcode`\%=12
\gdef\Laenge(#1,#2)(#3,#4){\directlua{
    tex.print(string.format(
      "%.3f",math.sqrt((#4-#2)^2
             +(#3-#1)^2)))}}
\endgroup
%StopShownPreambleCommands
\begin{document}
Der Punkt $A(4,1)$ hat vom Punkt $B(3.2,5.5)$
einen Abstand von \Laenge(4,1)(3.2,5.5)\,LE.
\end{document}
