%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\parindent=0pt
%StartShownPreambleCommands
\usepackage{fontspec}
\setmainfont{EBGaramond}
\usepackage[ngerman]{babel}
\usepackage[ngerman]{selnolig}
\keeplig{Aufl.}
%StopShownPreambleCommands
\begin{document}
Dorffest \uselig{Dorffest} Schifffahrt
Auflage \uselig{Auflage} Aufl.
\end{document}
