%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
\parindent=0pt
\begin{document}
Lua\TeX: Normale Schrift\\
\font\1="Liberation Sans Bold Italic"
\font\2="LiberationSans"
\font\3="LiberationMono-BoldItalic"
\font\4="Liberation Serif"
\font\5=[/usr/share/fonts/truetype/LiberationSerif-Italic.ttf]
\1Voller Name\\
\2PostScript-Name\\
\3Name-Stil\\
\4Familienname (Regular)
\5Dateiname
\end{document}
