%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\parindent=0pt
%StartShownPreambleCommands
\usepackage{unicode-math}
\usepackage{libertine}
\setmathfont{XITS math}
\setmathfont[range=\mathbf]{Cambria Math}
\setmathfont[version=Pagella]{TeXGyrePagellaMath-Regular}
\setmathfont[version=Termes]{TeXGyreTermesMath-Regular}
%StopShownPreambleCommands
\begin{document}
\[ \int\limits_1^\infty\!\frac1{x^2}\,
   \mathrm{d}x=1 \,
\mathbf{(F(x)=\int f(x)\mathrm{d}x)}\]
\par\mathversion{Pagella}
\[ \int\limits_1^\infty\!\frac1{x^2}\,
   \mathrm{d}x=1 \,
\mathbf{(F(x)=\int f(x)\mathrm{d}x)}\]
\par\mathversion{Termes}
\[ \int\limits_1^\infty\!\frac1{x^2}\,
   \mathrm{d}x=1 \,
\mathbf{(F(x)=\int f(x)\mathrm{d}x)}\]
\end{document}
