%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\parindent=0pt
%StartShownPreambleCommands
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Liberation Serif}
\setsansfont[Ligatures=TeX]{Liberation Sans}
\setmonofont[Ligatures=TeX]{Liberation Mono}
%StopShownPreambleCommands
\begin{document}
Lua\LaTeX: Normale Schrift als Liberation Serif\\
\textbf{\textit{Liberation Serif Bold Italic}}\\
\sffamily Liberation Sans\\
\textbf{\textit{Liberation Sans Bold Italic}}\\
\end{document}
