%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{pstricks}
%StopShownPreambleCommands
\begin{document}
\psframebox[linecolor={red!70!green},
 fillcolor=yellow!90!cyan, fillstyle=solid,
 doubleline=true,doublesep=5pt,framesep=10pt,
 doublecolor=-yellow!90!cyan]{\Large RGB%
   \textcolor{red!72.75}{RGB}\color{-green}RGB}
\end{document}
