%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command biber ++FILE++== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\usepackage{fontspec}
\setmainfont{CODE2000}% TT-Font, wegen Chinesisch
\usepackage[english]{babel}
\usepackage[babel]{csquotes}
\usepackage{hyperref}
%StartShownPreambleCommands
\usepackage[style=caspervector,utf8]{biblatex}
\addbibresource{caspervector.bib}
%StopShownPreambleCommands
\begin{document}
\ldots, die Verweise.~\nocite{*}
\printbibliography[heading=bibnumbered,
  title={其它参考文献示例（引自文献 \parencite{gbt7714-2005}}]
\end{document}
