%% 
%%  Die DANTE-Edition
%%  Ein Beispiel der LaTeX Referenz
%%  3. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==command bibtex8 ++FILE++== 
% Show page(s) 2
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.83]{beramono}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[paper=a6,pagesize,DIV15]{typearea}
%StartShownPreambleCommands
\usepackage{url}
% bibtex8 <Datei>
%StopShownPreambleCommands
\begin{document}
foo\cite{btxdoc,hv2007}\clearpage
\bibliographystyle{alpha}
\bibliography{UTF8}
\end{document}
